<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Document</title>
</head>
<body>
    <style>
        .wrapper{
            display: flex;
            justify-content:space-evenly;
            padding-top: 20px;
            


        }

        .container{
            margin-left: 10px;
            border: 1px solid black;
            padding: 30px;
            background-color: red;
            width: 400px;
            height: 350px;
        }
        
        @media (max-width:900px)
        {
            .wrapper{
                flex-direction:column;
            }

            .container{
                width: 100%;
                margin-top: 30px;
            }
        }


    </style>

    

    <div class="wrapper">
        <div class="container">
            <p> BOX</p>
        </div>
        <div class="container">
            <p> BOX</p>
        </div>
        <div class="container">
            <p> BOX</p>
        </div>
        <div class="container">
            <p> BOX</p>
        </div>
    </div>





    
</body>
</html>